on:
  push:
    paths:
      - apim/**/Conf/*.zip
    branches:
      - main
  workflow_dispatch:

name: Build and Release API Repo

jobs:
  print_changed_files:
    runs-on: ubuntu-latest
    name: Print changed files
    steps:
      - uses: actions/checkout@v4
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v46 # v46
        # To compare changes between the current commit and the last pushed remote commit set `since_last_remote_commit: true`. e.g
        with:
          since_last_remote_commit: true 
          files: apim/**/Conf/*.zip

      - name: List all changed files
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          for file in ${ALL_CHANGED_FILES}; do
            echo "$file was changed"
          done
  release_repo:
    name: Release Repo
    uses: isamauny-wso2/wso2-workflows/.github/workflows/release-apim-api.yml@main
    secrets: inherit