on:
  push:
    paths:
      - apim/**/Conf/*.zip
    branches:
      - main
  workflow_dispatch:

name: Build and Release API Repo

jobs:
  print_changed_files:
    runs-on: ubuntu-latest
    name: Print changed files
    outputs:
      changed_file: ${{ steps.extract-file.outputs.changed_file }}
    steps:
      - uses: actions/checkout@v4
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v46 # v46
        # To compare changes between the current commit and the last pushed remote commit set `since_last_remote_commit: true`. e.g
        with:
          since_last_remote_commit: true 
          files: apim/**/Conf/*.zip

      - name: Extract single changed file
        id: extract-file
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          # Here we will assume that each run only modifies one zip, and we will extract
          # the first result only
          for file in ${ALL_CHANGED_FILES}; do
            echo "changed_file=$file" >> $GITHUB_OUTPUT
            echo "Changed file: $file"
            break
          done
  release_repo:
    name: Release Repo
    needs: print_changed_files
    uses: isamauny-wso2/wso2-workflows/.github/workflows/release-apim-api.yml@main
    with:
      changed_file: ${{ needs.print_changed_files.outputs.changed_file }}
    secrets: inherit